{
  "extends": "../node_modules/adonis-preset-ts/tsconfig",
  "include": ["**/*"],
  "exclude": ["node_modules", "build", "tmp"],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "jsx": "react",
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/shield",
      "@adonisjs/i18n",
      "@japa/preset-adonis/build/adonis-typings",
      "@microeinhundert/radonis-server"
    ]
  },
  "files": ["./tmp/types/radonis.d.ts"]
}
