{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "compilerOptions": {
    "rootDir": "./",
    "target": "es2020",
    "module": "commonjs",
    "incremental": true,
    "removeComments": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "typeRoots": ["./types"]
  },
  "references": [
    {
      "path": "./packages/radonis/tsconfig.json"
    },
    {
      "path": "./packages/radonis-server/tsconfig.json"
    },
  ]
}
